{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "YT Downloader",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true,
        "open": true
      },
      "dialog": {
        "all": true,
        "save": true,
        "open": true
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Video",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ytdownloader.app",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "YouTube Downloader & Clipper",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 450,
        "center": true
      }
    ]
  }
}
